DATABASE_URL=postgresql://acme_user:F9kaT1TMPCCP9pD92EhRjVSyGGriPAVo@dpg-d4bhf86mcj7s73fgk7h0-a.oregon-postgres.render.com/acme_products
REDIS_URL=rediss://red-d4c28vmr433s73d8hcv0:rVYPYl13pgb8qGWXrYo1w4vhQRTRxLgu@oregon-keyvalue.render.com:6379
VITE_API_BASE_URL=https://acme-product-uploader.onrender.com